# paperadmin

./: build.gradle  settings.gradle
doc/: paperadmin.sql  paperadmin_20170103.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wit/paperadmin/Utils/: AESUtil.java  AESUtils.java  Base64.java  Base64Utils.java  Md5Wrapper.java  SHAUtils.java
src/main/java/com/wit/paperadmin/aspect/: ControllerAspect.java
src/main/java/com/wit/paperadmin/controller/: BaseController.java  BaseDataController.java  HomeController.java  PaperController.java  UserController.java
src/main/java/com/wit/paperadmin/convert/: DateConvert.java
src/main/java/com/wit/paperadmin/filter/: AbstractFilter.java  RequestLogFilter.java
src/main/java/com/wit/paperadmin/interceptor/: LoginInterceptor.java
src/main/java/com/wit/paperadmin/mapper/: InstituteDataMapper.java  ManagerInfoDataMapper.java  PaperInfoDataMapper.java  PaperKeyDataMapper.java  PaperStatusDataMapper.java  SchoolYearDataMapper.java  UserInfoDataMapper.java
src/main/java/com/wit/paperadmin/model/: InstituteData.java  ManagerInfoData.java  PaperInfoData.java  PaperKeyData.java  PaperStatusData.java  SchoolYearData.java  UserInfoData.java
src/main/java/com/wit/paperadmin/pojo/: BaseResponse.java  PaperFileInfo.java  PaperInfoVo.java  SearchVo.java  StatisticsPaperInfo.java
src/main/java/com/wit/paperadmin/service/: BaseDataService.java  PaperService.java  UserService.java
src/main/resources/mybatis/: generatorConfig.xml  gradle.properties  jdbc-mysql.properties
src/main/resources/mybatis_mapper/: InstituteDataMapper.xml  ManagerInfoDataMapper.xml  PaperInfoDataMapper.xml  PaperKeyDataMapper.xml  PaperStatusDataMapper.xml  SchoolYearDataMapper.xml  UserInfoDataMapper.xml
src/main/resources/spring/: applicationContext-inteceptor.xml  log4j.properties  spring-mvc.xml  spring-tomcat-pool.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/: changepwd.html  changepwd_content.html  home.html  home_content.html  index.html  index_content.html  modify.html  modify_content.html  nav.html  upload.html  upload_content.html
src/main/webapp/WEB-INF/statics/css/: changepwd.css  home.css  index.css  nav.css  tables.css  upload.css
src/main/webapp/WEB-INF/statics/js/: bootbox.js  changepwd.js  home.js  index.js  modify.js  nav.js  upload.js
